{
    "name": "karbowiak/hetznerascode",
    "description": "HaC is a tool that can be used to work with Hetzner Cloud",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Karbowiak",
            "email": "michael@karbowiak.dk"
        }
    ],
    "autoload": {
        "psr-4": {
            "Hac\\": "app/"
        },
        "files": []
    },
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "new3den/console": "*",
        "friendsofphp/php-cs-fixer": "*",
        "jolicode/jolinotif": "*",
        "league/container": "*",
        "nunomaduro/collision": "*",
        "psy/psysh": "*",
        "symfony/console": "*",
        "symfony/filesystem": "*",
        "symfony/finder": "*",
        "symfony/yaml": "*",
        "tightenco/collect": "*",
        "lkdevelopment/hetzner-cloud-php-sdk": "*"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master@dev",
        "phpunit/phpunit": "*",
        "symfony/var-dumper": "*"
    },
    "bin": [
        "bin/hac"
    ],
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        }
    }
}
